{
    "type": "module",
    "engines": {
        "node": "22"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "vite": "^6.3.5",
        "vite-node": "^3.1.3"
    }
}
